# BASIC CONF
application.name=awl
application.mode=dev
application.log=WARN
application.log.path=/log4j.properties
application.log.system.out=on
application.log.custom.out=off

http.port=9005
jpda.port=8100
play.jobs.pool=10
play.pool=10
java.source=1.8
date.format=yyyy-MM-dd HH:mm
module.japid=${play.path}/modules/japid
attachments.path=data/attachments
mail.smtp=mock

db.url=jdbc:mysql://127.0.0.1:3306/carrot_awl?useUnicode=true&characterEncoding=utf8
db.user=root
db.pass=1qaz2wsx
db.driver=com.mysql.jdbc.Driver
db.pool.timeout=30000
db.pool.maxSize=30
db.pool.minSize=10
jpa.ddl=update
jpa.debugSQL=true
jpa.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=25
hibernate.use_sql_comments=false
hibernate.use_sql_comments=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_second_level_cache=true


wechat.appid=ugZtRqyPzjwfhBs79eKooPA0LFGTHmYD
wechat.mockOpenId=33eX3tb8t3nhttaa

douban.apikey=0b9d814d2caed89822d883e7860c89c8
douban.secret=ff1820214588eb5d

webook.appid=RRDAIBvc9gMilME55l8DmgBtNev6HdIU

getui.appid=WkoPfILWlsAkFVKTTTWWk4
getui.appkey=vSd4OPDLPN7E9cDYnWgXj7
getui.mastersecret=lyqam2bpbJ9IYrRWYKsh99

marcs=
sysmode=test





