log4j.rootLogger=debug,console,log

log4j.logger.org.hibernate=error
log4j.logger.org.hibernate.type=error


log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.Threshold = debug
log4j.appender.console.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p] %m%n

log4j.appender.log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.log.File=logs/log.log
log4j.appender.log.Append=true
log4j.appender.log.layout=org.apache.log4j.PatternLayout
log4j.appender.log.Threshold = info
log4j.appender.log.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p] - [%l]  %m%n
